{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "flosi.me",
            "database": "dataofflosi",
            "username": "mouadakroubi",
            "password": "mouad0612738376"
        }
    ]
}